html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td {
  margin: 0;
  padding: 0;
  border: 0;
  outline: 0;
  font-weight: inherit;
  font-style: inherit;
  font-family: inherit;
  font-size: 100%;
  vertical-align: baseline;
}
body {
  line-height: 1;
  color: #000;
  background: #fff;
}
ol,
ul {
  list-style: none;
}
table {
  border-collapse: separate;
  border-spacing: 0;
  vertical-align: middle;
}
caption,
th,
td {
  text-align: left;
  font-weight: normal;
  vertical-align: middle;
}
a img {
  border: none;
}
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
body {
  font-size: 12px;
  line-height: 15px;
}
h1 {
  font-size: 18px;
  line-height: 30px;
}
.grid-container {
  zoom: 1;
  width: 100%;
}
.grid-container:before,
.grid-container:after {
  content: "";
  display: table;
}
.grid-container:after {
  clear: both;
}
.grid-item {
  zoom: 1;
}
.grid-item:before,
.grid-item:after {
  content: "";
  display: table;
}
.grid-item:after {
  clear: both;
}
@media screen and (max-width: 750px) and (min-width: 500px) {
  .grid-item {
    width: 25%;
    float: left;
  }
}
@media screen and (max-width: 350px) and (min-width: 0px) {
  .grid-item {
    width: 100%;
    float: left;
  }
}
.grid-item {
  padding: 0;
}
.grid-item .grid-item-header {
  padding: 0 15px;
  height: 45px;
  line-height: 45px;
  background: #666;
}
.grid-item .grid-item-content {
  padding: 0 15px;
}
